app {
  name = "Automation_FrameWork"

  hadoop {
    hive-site-xml = "/etc/hive/conf/hive-site.xml"
    yarn-site-xml = "/etc/hadoop/conf/yarn-site.xml"
    sparkHome = "/opt/cloudera/parcels/SPARK2/lib/spark2/"
    sparkMaster = "yarn"
    sparkDeployMode = "cluster"
  }

  qimsLogger = {
    loggerConf = {
      file = false
      console = false
      elastic = true
      kafka = false
      FQFN = "" //for file appender
      delim = ","   // '\u0001' '|' '~' ","
      formatType = "json" // json|csv
      locInfo = false
      socket = false //socket appender
      port = 0
      remoteHost = "localhost"
      reconnect = 10000
      threshold = "INFO"
      loggerMaxLimit = 10000
      elasticUser = "logstash_internal"
      elasticPass = "5ecret"
      elasticHost = "http://bdfelasticdev.rxcorp.com:80/"
      elasticIndx = "cp_log4j_auto_test"
      elasticType = "log"
      kafkaTopic = ""
      kafkaServers = ""
      kafkaKeyStoreLoc = ""
      kafkaKeyStorePass = ""
      kafkaTrustStoreLoc = ""
      kafkaTrustStorePass = ""
      client = "BDF"
    }
    imsEventAttribute = {
      componentLifecycle = "development"
      component = ${app.name},
      module = "DBDataload",
      asset = "cmn",
      countryScope = "US"
      assetScope = "DS"
    }
  }
}


